{
  "name": "@blu3trap/pnpm-monorepo-template",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "license": "MIT"
}
